# archz

./: AGENTS.md  Archz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: ARCHITECTURE.md  DATA-ACCESS.md  (+5 more)
src/BuildingBlocks/Archz.Application.Core/: Archz.Application.Core.csproj  BaseController.cs
src/BuildingBlocks/Archz.Application.Core/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks/Archz.Application.Core/Extensions/: DateTimeExtensions.cs
src/BuildingBlocks/Archz.Application.Core/Startup/: Startup.cs
src/Services/Auth/Archz.Auth.Api/: Archz.Auth.Api.csproj  Constants.cs  Dockerfile  Program.cs  SeedWorker.cs  WeatherForecast.cs  appsettings.json
src/Services/Auth/Archz.Auth.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/Auth/Archz.Auth.Api/Attributes/: FormValueRequiredAttribute.cs
src/Services/Auth/Archz.Auth.Api/Controllers/: AuthorizationController.cs  ResourceController.cs  UserInfoController.cs
src/Services/Auth/Archz.Auth.Api/Data/: ApplicationDbContext.cs
src/Services/Auth/Archz.Auth.Api/Models/: Application.cs  Authorization.cs  Role.cs  Scope.cs  Token.cs  User.cs
src/Services/Auth/Archz.Auth.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Auth/Archz.Auth.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/Auth/Archz.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Archz.Auth.Api/Services/: AuthorizationService.cs
src/Services/Auth/Archz.Auth.Api/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
src/Services/Auth/Archz.Auth.Api/Views/: _ViewImports.cshtml
src/Services/Auth/Archz.Auth.Api/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Services/Employee/: Archz.Employee.Api.csproj  Dockerfile  Program.cs
src/Services/Employee/Controllers/: EmployeesController.cs
src/Services/Employee/Models/: Employee.cs
src/Services/Employee/Properties/: launchSettings.json
src/Services/Employee/Services/: EmployeeService.cs
src/Services/Orders/Archz.Orders.Api/: Archz.Orders.Api.csproj  Archz.Orders.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Orders/Archz.Orders.Api/Controllers/: WeatherForecastController.cs
src/Services/Orders/Archz.Orders.Api/Properties/: launchSettings.json
src/Services/Products/Archz.Products.Api/: Archz.Products.Api.csproj  Archz.Products.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Products/Archz.Products.Api/Application/: ProductDto.cs
src/Services/Products/Archz.Products.Api/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Products/Archz.Products.Api/Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/Products/Archz.Products.Api/Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Products/Archz.Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/Products/Archz.Products.Api/Domain/AggregateModels/ProductAggregates/: IProductRepository.cs  IProductService.cs  Product.cs  ProductCreatedEvent.cs  ProductService.cs
src/Services/Products/Archz.Products.Api/Infra/: AppReadDbContext.cs  AppWriteDbContext.cs
src/Services/Products/Archz.Products.Api/Infra/EntityConfigurations/Read/: ProductReadModelEntityTypeConfiguration.cs
src/Services/Products/Archz.Products.Api/Infra/EntityConfigurations/Write/: ProductEntityTypeConfiguration.cs
src/Services/Products/Archz.Products.Api/Infra/Interceptors/: UpdateAuditableInterceptor.cs
src/Services/Products/Archz.Products.Api/Infra/Migrations/: 20240304210905_Init.Designer.cs  20240304210905_Init.cs  20260620023913_AddProductConcurrencyStamp.Designer.cs  20260620023913_AddProductConcurrencyStamp.cs  AppWriteDbContextModelSnapshot.cs
src/Services/Products/Archz.Products.Api/Infra/Models/: ProductReadModel.cs
src/Services/Products/Archz.Products.Api/Infra/Repositories/: ProductRepository.cs
src/Services/Products/Archz.Products.Api/Infra/Seed/: AppDbContextSeed.cs
src/Services/Products/Archz.Products.Api/Properties/: launchSettings.json
src/Services/Products/Archz.Products.Api/Settings/: ConnectionStringsSettings.cs  JwtTokenSettings.cs
src/Services/Products/Archz.Products.Api/Startup/: Startup.Db.cs  Startup.HealthChecks.cs  Startup.Identity.cs  Startup.Seed.cs  Startup.Services.cs  Startup.Settings.cs  Startup.cs
src/Services/Users/Archz.Users.Api/: Archz.Users.Api.csproj  Archz.Users.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Users/Archz.Users.Api/Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
src/Services/Users/Archz.Users.Api/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Services/Users/Archz.Users.Api/Application/Services/: TokenService.cs
src/Services/Users/Archz.Users.Api/Controllers/: AuthController.cs
src/Services/Users/Archz.Users.Api/Domain/AggregateModels/RoleAggregate/: Role.cs  RoleClaim.cs
src/Services/Users/Archz.Users.Api/Infra/: AppDbContext.cs  README.md
src/Services/Users/Archz.Users.Api/Infra/Migrations/: 20240219174406_Init.Designer.cs  20240219174406_Init.cs  AppDbContextModelSnapshot.cs
src/Services/Users/Archz.Users.Api/Infra/Seed/: AppDbContextSeed.cs
src/Services/Users/Archz.Users.Api/Properties/: launchSettings.json
src/Services/Users/Archz.Users.Api/Services/: TokenService.cs
src/Services/Users/Archz.Users.Api/Settings/: ConnectionStringsSettings.cs  JwtTokenSettings.cs  UsersApiSettings.cs
src/Services/Users/Archz.Users.Api/Startup/: Startup.Core.cs  Startup.Db.cs  Startup.HealthChecks.cs  Startup.Identity.cs  Startup.Seed.cs  Startup.Services.cs  Startup.Settings.cs  Startup.cs
(+53 files in other folders)
